gitlab-release
===============

This Python utility is used to upload specific release
files from a gitlab-ci build to the `Tags` release page on gitlab.

This allows a file or (generated) zip with arbitrary structure to be added to 
a release for convenient download, as opposed to the artifacts which are 
somewhat constrained to always be zipped with a folder structure taken 
directly from the filesystem.

It can be used in a ``.gitlab-ci.yml`` stage like:

::

    release:
      stage: deploy
      script:
        - pip3 install gitlab-release
        - gitlab-release $PRIVATE_TOKEN *.zip
      only:
        - tags

Or if you want to bundle a bunch of files into a zip and upload that

::

    release:
      stage: deploy
      script:
        - pip3 install gitlab-release
        - gitlab-release --zip "release-${CI_COMMIT_TAG}.zip" " $PRIVATE_TOKEN *
      only:
        - tags

On any tagged release the files specified on the command line will then be
availble on the `Tags` tab of your project.

`gitlab-release` requires Python 3.


Setting up the required private token
---------------------------------------

This tool requires you to put a copy of a ``PRIVATE_TOKEN`` in a
secret CI variable for the project to give it access to post the files
back to the project.

For this create a new `Personal Access Token` at
https://gitlab.com/profile/personal_access_tokens and use that. (You
could also use your personal token from
https://gitlab.com/profile/account, but this is `not recommended`.)

Make sure you enable `Access your API` when creating the token. The
`name` of the token is just for you to remeber what it's for, it wont
affeect operation.

Add it to a secret variable called ``PRIVATE_TOKEN`` for the project you’re
building at ``https://gitlab.com/<user>/<project>/settings/ci_cd>``.


Usage
-----

::

    usage: gitlab-release [-h] [--server SERVER] [--project_id PROJECT_ID]
                         [--release_tag RELEASE_TAG] [--timeout TIMEOUT]
                         [--ignore_cert] [--zip ZIP]
                         [--description DESCRIPTION]
                         private_token files [files ...]


========================= ===== 
positional arguments         
========================= ===== 
private_token             login token with permissions to commit to repo
files                     file names to upload
========================= ===== 


========================= ===== 
optional arguments           
========================= ===== 
--server SERVER           url of gitlab server (default: $CI_PROJECT_URL)
--project_id PROJECT_ID   Unique id of project, available in Project Settings/General (default: $CI_PROJECT_ID)
--release_tag RELEASE_TAG Tag to upload files against (default: $CI_BUILD_TAG)
--timeout TIMEOUT         Timeout for http requests
--ignore_cert             Ignore ssl certificate failures
--zip ZIP                 Add all files to provided zip name and upload that
--description DESCRIPTION Release description to be put in front of the files
-h, --help                show this help message and exit
========================= ===== 

